[system]
compatible=code-signing demo
bootloader=barebox
data-directory=/srv/rauc-data

[keyring]
path=ca.cert.pem

[slot.fit.0]
device=/dev/vda1
type=raw
parent=root.0

[slot.fit.1]
device=/dev/vda2
type=raw
parent=root.1

[slot.root.0]
device=/dev/vda3
type=ext4
bootname=system0

[slot.root.1]
device=/dev/vda4
type=ext4
bootname=system1

